<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titles">

            <TextView
                android:text="@string/name"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:text="@string/score"
                android:layout_weight="1"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>